<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document css trial</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="container">
        <header>Boo-mania</header>
        <main>
            <h1>I scream, you scream!</h1>
            <br>
            <br>
            <br>
            <div class="content-box box1"><img class="adjusted-image" src="boo.jpg" alt="boo"></div>
            <div class="content-box box2"><img class="adjusted-image" src="sheetghost.jpg" alt="Sheet-ghost"></div>
            <div class="content-box box3"><img class="adjusted-image" src="jump.jpg" alt="Jump"></div>
        </main>
        <aside>
            <h2>Visit these spooks:</h2>
            <p><img class="adjusted-image" src="house.jpg" alt="House"><a href="https://www.witchmansion.com/"><br><br>The spooks!</a>
</a></p>
        </aside>

   
        <footer>Boo's contact information: <br> <br> Email: krw5706@outlook.com</footer>

    </div>
    <nav>
        <a href="../index.html">Return to Main Portfolio hub👻</a>
    </nav>
</body>
</html>